# Co-IT-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thirtyseventyc/gpian20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thirtyseventyc/gpian20/: FirstFragment.java  Initial.java  Initila_Teacher.java  MainActivity.java  MasalaChat.java  PdfClass.java  SecondFragment.java  a1_first_year_frag.java  a2_second_year_frag.java  a3_main_notes_all.java  a3_third_year_frag.java  a4_notes_detail.java  a5_notes_insert.java  a6_notes_update.java  editProfile.java  firebasemodel.java  fragChat.java  fragHome.java  fragNotes.java  fragPost.java  fragProfile.java  loginUser.java  messageCardAdapter.java  messageCardModel.java  optionScrn.java  showFile.java  signUser.java  walk1.java  walk2.java  waste_frag.java
app/src/main/res/drawable/: a1_edit_text_input_background.xml  addpost.xml  bgeg1.xml  btn_year_design.xml  edittxtbg1.xml  file_present_img.xml  green_priority_btn.xml  ic_account.xml  ic_chat.xml  ic_notes.xml  item_selector.xml  send.xml  userig_background.xml  userig_foreground.xml  yellow_priority_btn.xml
app/src/main/res/layout/: a1_fragment_a1_first_year_frag.xml  a2_fragment_a2_second_year_frag.xml  a3_activity_notes_main_all.xml  a3_fragment_a3_third_year_frag.xml  a4_activity_notes_detail.xml  a5_activity_insert.xml  a6_activity_update.xml  activity_edit_profile.xml  activity_initial.xml  activity_initila_teacher.xml  activity_login_user.xml  activity_main.xml  activity_masala_chat.xml  activity_option_scrn.xml  activity_show_file.xml  activity_sign_user.xml  activity_walk1.xml  activity_walk2.xml  card.xml  content_edit_profile.xml  fragment_first.xml  fragment_frag_chat.xml  fragment_frag_home.xml  fragment_frag_notes.xml  fragment_frag_post.xml  fragment_frag_profile.xml  fragment_second.xml  fragment_waste_frag.xml  message_card.xml  message_card_sender.xml  notes_card_layout_for_recycler.xml
app/src/main/res/menu/: item_menu.xml  item_menu_teacher.xml
app/src/main/res/mipmap-anydpi-v26/: lefta.xml  userig_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: trans_anim_l.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thirtyseventyc/gpian20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
