buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

