//plugins {
//    id 'com.android.application'
//    id 'com.google.gms.google-services'
//}
//
//android {
//    namespace 'com.example.gpian20'
//    compileSdk 33
//
//    defaultConfig {
//        applicationId "com.example.gpian20"
//        minSdk 28
//        targetSdk 33
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}
//
//dependencies {
//
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.firebase:firebase-appcheck:16.0.0'
//    implementation 'com.google.android.material:material:1.8.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.5.0'
//    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
//    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
//    implementation 'com.google.firebase:firebase-storage:20.1.0'
////    implementation 'com.google.gms:google-services:4.1.0'
////    implementation 'com.google.firebase:firebase-admin:8.0.0'
////    implementation 'com.google.auth:google-auth-library-credentials:2.1.0'
//    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
//    implementation "com.google.firebase:firebase-iid"
//    implementation 'com.google.firebase:firebase-database:20.2.0'
//    implementation 'com.google.firebase:firebase-auth:22.0.0'
//    testImplementation 'junit:junit:4.13.2'
//  //  implementation 'com.google.firebase:firebase-bom:32.0.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation "androidx.cardview:cardview:1.0.0"
//
//}


plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {
    namespace 'com.example.gpian20'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gpian20"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.3.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.5'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.cardview:cardview:1.0.0"


}